# SoapToRest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: GatewayFault.java  GatewayFaultInfo.java  GatewayService.java  GatewayServiceImpl.java  JsonProcessingExceptionMapper.java  RestRequest.java  RestResponse.java  RestServiceClient.java  SoapRequest.java  SoapResponse.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/example/: GatewayServiceImplTest.java
